<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Skills</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="./assets/logo2.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="skills" id="skills">
        <h1 class="heading">My Skills</h1>
        <div class="skills-container">
            <div class="skills-left">
                <div class="progress">
                    <h3> HTML & CSS <span>70%</span> </h3>
                    <div class="bar html"><span class="anim reveal"></span></div>
                    <h3> C/C++ <span>85%</span> </h3>
                    <div class="bar cpp"><span class="anim reveal"></span></div>
                    <h3> Python <span>80%</span> </h3>
                    <div class="bar python"><span class="anim reveal"></span></div>
                    <h3> Data Structure <span>50%</span> </h3>
                    <div class="bar dsa"><span class="anim reveal"></span></div>
                    
                </div>
            </div>
            <div class="vertical-line"></div>
            <div class="skills-right">
                <div class="progress">
                    <h3> SQL <span>90%</span> </h3>
                    <div class="bar sqli"><span class="anim reveal"></span></div>
                    <h3> JavaScript <span>60%</span> </h3>
                    <div class="bar angular"><span class="anim reveal"></span></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="credits">Copyright<span> Kaveri Mungase</span> | all rights reserved |2024. </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
